{
  "manifest_version": 3,
  "name": "FocusedRex",
  "version": "1.0.0",
  "description": "Stay focused with your dinosaur companion! Block distracting websites and grow your dino through focus sessions.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "FocusedRex - Stay Focused!"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA..."
}
